.home {
    img {
        width: 100%;
    }

    .content-section {
        margin: 30px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        @media @max500 {
            justify-content: center;
        }

        .text-content {
            width: 48%;
            padding-right: 1%;
            @media @max500 {
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
        }

        .img-content {
            width: 48%;
            padding-left: 1%;

            img {
                border-radius: 10px;
            }
            @media @max500 {
                justify-content: center;
                width: 100%;
            }
        }
    }

    .inverse-content {
        padding-bottom: 30px;
        border-bottom: 2px dashed @navigation-border;
        @media @max500 {
            flex-direction: column-reverse;
        }
        .text-content {
            padding-left: 1%;
            padding-right: 0;
            @media @max500 {
                padding: 0;
            }
        }

        .img-content {
            padding-right: 1%;
            padding-left: 0;
            @media @max500 {
                flex-direction: column-reverse;
                align-items: center;
                margin: 0 auto;
                padding: 0;
                width: 100%;
            }
        }
    }

    .content-destination {
        width: 75%;
        margin: 0 auto 30px;
        @media @max500 {
            margin: 0;
        }

        img {
            border-radius: 10px;
        }
        @media @max500 {
            flex-direction: column;
            width: 100%;
        }
    }

    .content-pick {
        padding-top: 30px;
        border-top: 2px dashed @navigation-border;
        display: flex;
        justify-content: space-between;

        .destination {
            width: 30%;
            margin-bottom: 30px;
            @media @max500 {
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
        }
        @media @max500 {
            .flex(center, center);
            flex-direction: column;
            width: 75%;
            margin: auto;
        }
    }
    @media @max500 {
        width: 90%;
    }
} // home
