// Mixins in here
.flex(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.btn {
    display: block;
    background-color: @button-bg;
    cursor: pointer;
    width: 75%;
    height: 20%;
    font-size: 1.6rem;
    color: #fff;
    border-radius: 10px;
}
