// Navigation Styles here
.navBar {
    .flex(space-between, center);
    font-size: 1.5rem;
    nav {
        .flex(space-evenly, center);
        width: 40%;
    }
    a {
        color: @font-color;
        text-decoration: none;
    }
}
